<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>GitHub Profile Searcher</title>
  </head>

  <body>
    <form id="form" onsubmit="return formSubmit()">
      <input
        type="text"
        id="search"
        autofocus
        placeholder="Search a Github User Here"
      />
    </form>
    <main id="main"></main>
    <script src="main.js"></script>
  </body>
</html>
