@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  margin: 0;
  min-height: 100vh;
}

input {
  border-radius: 10px;
  border: none;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(0, 0, 0, 0.1);
  color: black;
  font-family: inherit;
  font-size: 1rem;
  padding: 1rem;
  margin-bottom: 2rem;
  width: 400px;
}

input::placeholder {
  color: #bbb;
}

input:focus {
  outline: none;
}

.card {
  background-color: #3f3d43;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 3rem;
  max-width: 800px;
}

.avatar {
  border: 8px solid whitesmoke;
  border-radius: 50%;
  height: 150px;
  width: 150px;
}

.user-info {
  color: whitesmoke;
  margin-left: 2rem;
}

.user-info h2 {
  margin-top: 0;
}

.user-info ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  max-width: 400px;
}

.user-info ul li {
  display: flex;
  margin-right: 10px;
  align-items: center;
}

.user-info ul li strong {
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

@media (max-width: 768px) {
  input {
    width: 100%;
  }

  .card {
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }

  .user-info {
    margin: 1rem 0 0;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .card {
    padding: 1rem;
  }

  .avatar {
    height: 100px;
    width: 100px;
  }

  .user-info {
    margin-left: 0;
    text-align: center;
  }
}
